$primary:#253237;
$secondary: #5DAA68;
$success: #D99748;
$danger: #D99748;;
$warning: #F23E16;
$info: #FAF1CF;
$light:wheat;
$dark: #253237;

// Main
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    color: $primary;
    padding: .5rem;
}

h2 {
    color: $primary;
}

h3 {
    color: $light;
    font-size: .8rem;
}

h4 {
    color: wheat;
    padding: .3rem;
    text-align: center;
}

h5 {
    color: $success;
    font-size: smaller;
}

h6 {
    color: $primary;
}

.li {
    border-top: 10px solid orange;
    border-bottom: 10px solid orange;
}

p {
    color: wheat;
}

a {
    color: $success;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    text-emphasis: none;
}

.main-container {
    width: 100%;
    height: 100%;
    background-color: $primary;
    padding: .8rem;
}

.main-container-light {
    width: 100%;
    height: 100%;
    background-color: wheat;
    padding: .8rem;
}

.caption {
    color: $success;
    font-size: small;

}

.center {
    max-width: 80%;
    align-self: center;
    display: flex;
  
}


.medium {
    width: 88px;
    height: 88px;
    top: 55px;
    float: left;
}

.graphic {
    width: 250px;
    height: 250px;
    opacity: 80%;
}

.hometron{
    background-color: $primary;
    padding: 1rem;
}

.mainTitle {
    font-size: 5rem;
    color: $success;
}

.mainNav {
    max-height: 45px;
    background-color:$primary;
    padding: .5rem;
    position: fixed;
    top: 0;
    width: 100%;
}

.search {
   display: inline-flex;
   text-align: -webkit-center;
}

// Text Styles
.byline{
    font-size: medium;
    word-break: keep-all;
    text-align: center;
    font-size: 1.8rem;
}

.copy {
    text-align: center;
    padding: .5rem;
    color: wheat;
    font-size: medium;

}

.copyBox {
    border: 1px solid $success;
    border-radius: 3px;
    background-color: $primary;
    align-items: center;
    padding: .8rem;
    text-align: -webkit-center;
}

.copyLink {
  color: $success;
  text-align: center;
  border: 1px $primary;
  padding: .23rem;
}

.copyLink:hover {
  text-decoration: none;
  color: wheat;
}

.heading {
   text-align: right;
}

// .title {
//     padding-left: 60px;
//     font-size: 2rem;
//  }

 .subtitle {
     color: wheat;
     text-align: left;
     float: right;
     border-style: solid;
     border-color:  #D99748;
     padding: 1rem;
     margin: .5rem;
     top: 50px;
     background:#D99748;

 }

 .signupText {
     text-align: center;
 }

// // Carousel
.container.carousel {
    background-color: wheat;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
  filter: invert(1);
  width: auto;
  
}

.carousel-indicators.li {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 30px;
    height: 3px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: $dark;
    background-clip: padding-box;
    border-bottom: 10px solid black;
    opacity: .5;
    transition: opacity .6s ease;
  }

  .carouselMain {
    background-color: #edeeee;
    padding: 20px 20px 50px 20px;
    margin-top: 50px;
  }

// Resource Styles 

.resource {
    position: absolute;
    padding-top: 10px;
    width: 100%;
}

.resourceImg {
    width: 250px;
    height: 250px;
    object-fit: cover;
    position: relative;
    padding: 1rem;
}

.resourceBody {
    max-width: 60%;
}

.one-third {
    width: 40%;
    float: left;
    margin-left: 20px;
    position: relative;
    
    
}

.Col.homesearch {
    position: center;
    background-color: $success;
}

// Link

.homeLink{
    color: $success;
    text-decoration: none;
    font-size: medium;
    padding: .5rem;
}

.homeLink:hover{
    text-decoration: none;
    color: wheat;
}

.loginLink{
    color: wheat;
    text-decoration: none;
    font-size: medium;
    padding: .25rem;
}

.loginLink:hover{
    text-decoration: none;
    color:$success;
}

.logoutLink{
    color: wheat;
    text-decoration: none;
    font-size: medium;
    padding: .25rem;
}

.logoutLink:hover{
    text-decoration: none;
    color:$success;
}

.profileLink{
    color: wheat;
    text-decoration: none;
    font-size: medium;
    padding: .25rem;
}

.profileLink:hover{
    text-decoration: none;
    color:$success;
}

.signupLink{
    color: wheat;
    text-decoration: none;
    font-size: medium;
    padding: .25rem;
}

.signupLink:hover{
    text-decoration: none;
    color:$success;
}

.statement {
    color: $primary;
    text-decoration: none;
    font-size: medium;
}

.statement:hover {
    color: $success;
    text-decoration: none;
}

// Card 


.mainCard:hover {
    text-decoration: none;

}
.card{
    // box-shadow: 10px 3px 6px $dark;
    margin: .5rem;
}

.cardBody{
    // display: flex;
    flex-flow: wrap;
    // flex-wrap: overflow;
    padding: 1rem;
    // width: 200px;
    height: 200px;
    overflow: hidden;
}

.cardImg {
    overflow: hidden;
    object-fit:cover;
}

.card-img-size-carousel{
    width: 120px;
    height: 120px;
    float: left;
}

.card-img-size-search{
    width: 150px;
    height: 150px;
    float: left;
}

.cardImg:hover {
    transform: rotate(357deg);
}

.cardFill {
    text-align: right;
    word-break: keep-all;
}

.cardTitle {
    color: $success;
    text-decoration: none;
    text-align: right;
    word-break: keep-all;
}

.cardTitle:hover {
    color: $dark;
    text-decoration: none;
    text-align: right;
}


.cardText {
    word-break: break;
    overflow: hidden;
    display: block;
    font-size: medium;
    color:$primary;
}

.cardText:hover {
    text-decoration: none;
    color: $success;
}

.cardTime {
    font-size: x-small;
    text-align: right;
    color: $primary;
}

.recentlyAddP{
    text-align: center;
    color: wheat;
    font-size: medium;
    font-weight: 500;
}

.profileLeft {
    text-align: left;
    max-width: 25%;
    margin-left: 1rem;
}

.profileField {
    font-size: medium;
    font-weight: bold;
    color: $success;
    text-align: left;
    margin-bottom: 0;
}

.newPostBtn{
    font-size: medium;
    font-weight: bold;
    text-align: left;
    margin-bottom: 0;
    border: 1px solid $success;
    border-radius: 3px;
    background-color: transparent;
    text-decoration: none;
    text-align: center;
    margin: .3rem;
}

.newPostBtn:hover {
    text-decoration: none;
    color: $success;
    background-color: wheat;
    border: 1px solid $success;
}

.plainA {
    color: wheat;
}

.plainA:hover {
    color: $success;
    text-decoration: none;
}

.smallBox {
    margin: .25rem .25rem;
    padding: 2px;
    border: 1px solid $success;
    border-radius: 2px;
    color: wheat;
}

.wheat {
    color: wheat;
}

// Components

.donateBtn {
    background-color: $success;
}

.donateBtn:hover {
    background-color: whitesmoke;
    border: 1px $success;
}
.deleteButtonEdit{
    cursor:pointer;
}

.noDataFound{
    text-align: center;
    font-weight: bold;
    color: var(--dark);
}

.video {
    width: 100%;
    height: 300px;
    padding: 0px;
    background-color: $dark;
}


.home-grid-card{
    display: grid;
    grid-template-columns: 3fr 3fr  ;
    margin-bottom: 20px;
}

.card-grid-item{
    padding: .3rem;
}
//main
.main-container{
    width:100%;
    text-align: center;
}

.main-grid{
    text-align: center;
}

.main-grid-item{
    display: grid;  
}

.photo-grid {
    display: grid;
}

.photo-grid-item {
    display: grid;
}

.profile-grid {
    display: grid;
}

// .profile-grid-item {
//     display: grid;
// }


//statement
.statement{
    color: #D99748;
    font-size: larger;
    font-weight: bold;
}
.statement-container{
    width:90%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 50px;
    text-align: center;
}
.statement-grid{
    margin-top: 30px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 2fr 3fr 1fr 1fr;
}

.statement-item-head{
    padding: 5px;
    margin: 5px;
    background-color: $success;
}

.statement-item-line{
    margin: 5px;
}

.statement-total{
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: right;
    font-weight: bold;
    color: wheat;
}
.statement-total-amounts{
    font-weight: bold;
    color: wheat;
}

// Footer
.footer{
    background-color:$primary;
    left: 0;
    width: 100%;
    justify-content: center;
    text-align: center;
    vertical-align: middle;
  }
  
  .footerP {
    color: $success;
    text-align: center;
    font-size:small;
  }
  

//shopping cart
.trash:hover{
    cursor: pointer;
}

//View Resource Page
.dollarSignContainer{
    width: 100%;
    background-color: $light;
    text-align: center;
}

.imgDollar{
    width: 90%;
    max-width: 401px;
}

@media screen and (max-width: 1300px) {
    .card {
        max-width: 60%;
    }
}

@media screen and (max-width: 1020px) {
    .card {
        max-width: 80%;
    }
// Profile
.profileFreeOrPaid{
    font-weight: bold;
    color: wheat;
}

//Edit/Add Resource
.costInput{
    display: inline;
    width: 60px;
}

.errorMessage{
    color: $warning;
    font-weight: bold;
}

@media screen and (max-width: 768px) {

    .profileLeft {
        float: left;
        text-align: left;
        
    }

    .button.edit {
        font-size: small;
      }

  
}

@media screen and (max-width: 360px) {

    .medium{
        float: none;
    }

    .mainTitle {
        font-size: 3rem;
    }

    .home-grid-card{
        display: grid;
        grid-template-columns: 1fr ;
        margin-bottom: 20px;
    }

.card{
    // box-shadow: 10px 3px 6px $dark;
    margin: .5rem;
    max-width: 100%;
}

.card-body {
    padding: 0;
}

.cardBody{
    // display: flex;
    flex-flow: wrap;
    // width: 120px;
    height: 120px;
}

.cardImg {
    overflow: hidden;
    object-fit:cover;
}

.card-img-size-carousel{
    width: 50px;
    height: 50px;
    float: left;
}

.card-img-size-search{
    width: 70px;
    height: 70px;
}

.cardImg:hover {
    transform: rotate(357deg);
}

.cardFill {
    text-align: right;
    word-break: keep-all;
}

.cardTitle {
    color: $success;
    text-decoration: none;
    text-align: right;
    size: .8rem;

}

.cardText {

    text-align: center;
    display: inline-flex;
    font-size: small;
}

.cardTime {
    font-size: x-small;
    text-align: right;
    color: $primary;

}
.statement-grid{
    margin-top: 30px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 3fr 3fr;
}

}}
